#Holds values that while static in nature, will perhaps need to be altered from time to time.  
#A conf file seemed applicable given the somewhat complex nature of the patch script. 
#This will allow flexibility when manipulating values.  In short, greater plug and play value 
#for people who don't want to read perl. 
#DO NOT change the variable names on the left.
#IMPORTANT: 
#  - ds_name will have the 'hostnm' value in the perl script appended to it.
#    This allows for a unique Datastore to be mounted and unmounted,
#    so as to avoid issues when running the script in parallel.  The cleanup will avoid
#    removing the temporary datastore that is in use.

#Needed to push vMA's key onto ESXi host for future hands off patching- root key.
ssh_key='ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA4DaN1WQYmnL8BF+4X0GVjX6F6o1tqF6lW447QADH9V/DghlB5xyeOBzzgLHNsTk0dtw3cu1QcXK8Zmo2VXJnTKNhERSAb0w7C4ktui3yzWU2G5I8TdTPaiO8NlZ+k7j9L4rO5ZZPCDAkULTpmNJaiudQUCGhYwQwqebHGV3+wQpqup501QyodGggGBJX9KWFJJSIrebojQDRH/iMMzkP3duGKla9RfxjFPl2dS925P3qwoEYIcghuYd7fIaGC7sRlvSbuVFVfgAxgNmZTXVstCx2Qs23HcJuhYWKas8qUKtHW2iKJAjQPjO6S4IRC9myq9U53aYQtS8mKyXCUV5Q4Q== root@vma'
#Domain name ONLY IF your hosts have it in vCenter. This is to determine non-FQDN name of host being patched.
domain=''
#Datastore location
ds_location='/vmfs/volumes'
#Name of the temp datastore that will be created and then removed after patching (will contain the patch payload), 
#the hostname will be appended to this inside the patching script in order to create a unique data store
ds_name='ESXi_patch_'
#The NFS Payload file that will be mounted on the ESXi host.
patch_file='update-from-esxi5.5-5.5_update01.zip'
#Desired patched version (end-state ESXi version number)
gold_version='1623387'
#Log file location
log_file_location='/home/vi-admin/ESXi_patch/logs'
#NFS Server
nfs_server='centos'
#NFS directory with patch payload (where the compressed VIBs are...)
nfs_share_dir='/export/ESXi_patch'
#vMA server
vMA_server='vma'
